driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=onpdrpt-scan.ef.shanghaionstar.com)(PORT\=1521))(CONNECT_DATA\=(SERVER\=DEDICATED)(SERVICE_NAME\=prostage)))
user=yelu
password=Onstarabcd